GET http://localhost:4000/ping

###
GET http://localhost:4000/eventos

###
GET http://localhost:4000/eventos/evento-fullstack

###
GET http://localhost:4000/eventos/5e25282b-cde5-45ff-9436-c4320d7c2f6f

###
GET http://localhost:4000/eventos/validar/evento-fullstack/5e25282b-cde5-45ff-9436-c4320d7c2f6f

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "3a588693-650e-4c6d-868e-9090ff5c07b3",
    "senha": "front123"
}

###
POST http://localhost:4000/eventos/evento-dev-frontend/convidado
Content-Type: application/json

{
    "id": "3a588693-650e-4c6d-868e-9090ff5c07b3",
    "nome": "Leonardo Leitão",
    "email": "leonardo@formacao.dev",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 10
}

###
POST http://localhost:4000/eventos
Content-Type: application/json

{
    "id": "3a539693-650e-4c6d-868e-9090ff5c07b3",
    "alias": "evento-fullstack-2025",
    "nome": "Evento Semanal Formaçao Dev",
    "data": "2025-12-31T23:00",
    "local": "São Paulo",
    "descricao": "Evento de Tecnologia",
    "senha": "1234567",
    "imagem": "http://www.google.com",
    "imagemBackground": "http://www.google.com/imagen/background",
    "publicoEsperado": 1000,
    "convidados": [
        {
            "id": "knb88693-650e-4c6d-868e-9090ff5c07b3",
            "nome": "Leonardo Leitão",
            "email": "leonardo@formacao.dev",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 10
        }
    ]
}